.page{
  background: #FFFFFF;
  .default{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon{
      width: 138px;
      height: 138px;
    }
    .text{
      color: #5F5F5F;
      font-size: 18px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
    }
  }
}