.page{
  background: #F5F5F8;
  .listBox{
    background: #FFFFFF;
    .listItem{
      display: flex;
      .itemLeft{
        padding: 22px 9px 22px 18px;
        .icon{
          width: 22px;
          height: 22px;
        }
      }
      .itemRight{
        width: 100%;
        padding: 22px 0 22px 0;
        display: flex;
        .title{
          color: #5F5F5F;
          font-size: 18px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
        }
        .subTitle{
          color: #5B92E1;
          font-size:18px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          margin-left: 9px;
        }
        .time{
          color: #5F5F5F;
          font-size: 18px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          margin-left: 9px;
        }
      }
      .itemRight:last-child{
        border-bottom: 1px solid #F2F2F2;
      }
    }
  }
}