:global(.btn-primary){
  padding: 5px 12px;
  border:1px solid rgba(204,204,204,1);
  border-radius:2px;
  font-size:12px;
  font-family:PingFang SC;
  line-height:18px;
  color:#868894;
  &:global(.full){
    background:@color-primary;
    color:#fff;
    border: none;
  }
}