.page{
  background: #F5F5F8;
  display: flex;
  flex-direction: column;
  align-items: center;
  .item{
    width: 93%;
    height: 93px;
    background: #FFFFFF;
    box-shadow:0px 1px 13px 0px rgba(242,242,242,1);
    border-radius:9px;
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .titleBox{
      display: flex;
      align-items: center;
      .addIcon{
        width: 19px;
        height: 19px;
      }
      .title{
        font-size: 19px;
        color: #FB4747;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        margin-left: 7px;
      }
    }
    .subtitle{
      margin-top: 7px;
      font-size: 13px;
      color: #969696;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
    }
  }
  .peopleItem{
    width: 93%;
    height: 93px;
    background: #FFFFFF;
    box-shadow:0px 1px 13px 0px rgba(242,242,242,1);
    border-radius:9px;
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
    box-sizing: border-box;
    .left{
      display: flex;
      flex-direction: column;
      .idCard{
        color: #969696;
        font-size: 15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        margin-top: 13px;
      }
      .leftTop{
        display: flex;
        .name{
          font-size: 20px;
          color: #242525;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
        }
        .tagMan{
          display: flex;
          align-items: center;
          margin-left: 13px;
          padding: 3px 9px;
          border-radius: 12px;
          background: rgba(118,154,255,.1);
          .tagimg{
            width: 11px;
            height: 15px;
          }
          .txt{
            font-size: 15px;
            color: #769AFF;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            margin-left: 5px;
          }
        }
        .tagWoMan{
          display: flex;
          align-items: center;
          margin-left: 13px;
          padding: 3px 9px;
          border-radius: 12px;
          background: rgba(255,78,148,.1);
          .tagimg{
            width: 11px;
            height: 15px;
          }
          .txt{
            font-size: 15px;
            color: #FF4E94;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            margin-left: 5px;
          }
        }
      }
    }
    .right{
      width: 17px;
      height: 17px;
    }
  }
}