.radio_group{
  display: flex;
  align-items: center;
}

.radio_wrap{
  display: flex;
  align-items: center;
  margin-left: 24px;
}

.radio_not_select{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: url(../assets/common/icon_not_select.png) no-repeat;
  background-size: contain;
  margin-right: 12px;

  &.radio_select{
    background: url(../assets/common/icon_select.png) no-repeat!important;
    background-size: contain!important;
  }
}

.label{
  font-size:14px;
  font-family:PingFang SC;
  line-height:20px;
  color:rgba(15,15,15,1);
}